{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbContextConnection": "Server=.;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}